{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServerConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CITNASDailyDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    }

}
//dotnet ef migrations add "Initial Migrate" --startup-project .\CITNASDaily.API --project .\CITNASDaily.Repositories